
        {/* <div className="border-white/10 pb-12 mt-5">
          <h2 className="mt-1 pb-4 text-lg leading-6 text-white font-semibold">
            How to include games in pool?
          </h2>

          <ol className="items-center w-full space-y-4 sm:flex sm:space-x-8 sm:space-y-0 rtl:space-x-reverse">
            <li className="flex items-center text-gray-500 dark:text-gray-400 space-x-2.5 rtl:space-x-reverse">
              <span className="flex items-center justify-center w-8 h-8 border border-blue-600 rounded-full shrink-0 dark:border-blue-600">
                1
              </span>
              <span>
                <h3 className="font-medium leading-tight">Click</h3>
                <p className="text-md">Analysis Board</p>
              </span>
            </li>
            <li className="flex items-center text-gray-500 dark:text-gray-400 space-x-2.5 rtl:space-x-reverse">
              <span className="flex items-center justify-center w-8 h-8 border border-blue-600 rounded-full shrink-0 dark:border-blue-600">
                2
              </span>
              <span>
                <h3 className="font-medium leading-tight">Go to</h3>
                <p className="text-md">Computer Analysis Tab</p>
              </span>
            </li>
            <li className="flex items-center text-gray-500 dark:text-gray-400 space-x-2.5 rtl:space-x-reverse">
              <span className="flex items-center justify-center w-8 h-8 border border-blue-600 rounded-full shrink-0 dark:border-blue-600">
                3
              </span>
              <span>
                <h3 className="font-medium leading-tight">Click</h3>
                <p className="text-md">Request Computer Analysis</p>
              </span>
            </li>
          </ol>
        </div> */}