
        {/* <div className="border-white/10 pb-12 mt-5">
          <h2 className="mt-1 pb-4 text-lg leading-6 text-white font-semibold">
            How to include games in pool?
          </h2>

          <ol className="items-center w-full space-y-4 sm:flex sm:space-x-8 sm:space-y-0 rtl:space-x-reverse">
            <li className="flex items-center text-gray-500 dark:text-gray-400 space-x-2.5 rtl:space-x-reverse">
              <span className="flex items-center justify-center w-8 h-8 border border-blue-600 rounded-full shrink-0 dark:border-blue-600">
                1
              </span>
              <span>
                <h3 className="font-medium leading-tight">Click</h3>
                <p className="text-md">Analysis Board</p>
              </span>
            </li>
            <li className="flex items-center text-gray-500 dark:text-gray-400 space-x-2.5 rtl:space-x-reverse">
              <span className="flex items-center justify-center w-8 h-8 border border-blue-600 rounded-full shrink-0 dark:border-blue-600">
                2
              </span>
              <span>
                <h3 className="font-medium leading-tight">Go to</h3>
                <p className="text-md">Computer Analysis Tab</p>
              </span>
            </li>
            <li className="flex items-center text-gray-500 dark:text-gray-400 space-x-2.5 rtl:space-x-reverse">
              <span className="flex items-center justify-center w-8 h-8 border border-blue-600 rounded-full shrink-0 dark:border-blue-600">
                3
              </span>
              <span>
                <h3 className="font-medium leading-tight">Click</h3>
                <p className="text-md">Request Computer Analysis</p>
              </span>
            </li>
          </ol>
        </div> */}

Second set

 {/* <div className="flex flex-col">
        <button onClick={moveToNextPuzzle}>
          <span>
            {fen === STARTINGPOSFEN && (
              <svg viewBox="0 0 1024 1024" fill="white" width={"3em"}>
                <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm144.1 454.9L437.7 677.8a8.02 8.02 0 01-12.7-6.5V353.7a8 8 0 0112.7-6.5L656.1 506a7.9 7.9 0 010 12.9z" />
              </svg>
            )}
          </span>
        </button>

        <div className="flex justify-center gap-2 ">
          <svg fill="white" viewBox="0 0 16 16" width="3em">
            <path d="M0 12V4a2 2 0 012-2h12a2 2 0 012 2v8a2 2 0 01-2 2H2a2 2 0 01-2-2zm11.21-6.907L8.5 7.028V5.5a.5.5 0 00-.79-.407L5 7.028V5.5a.5.5 0 00-1 0v5a.5.5 0 001 0V8.972l2.71 1.935a.5.5 0 00.79-.407V8.972l2.71 1.935A.5.5 0 0012 10.5v-5a.5.5 0 00-.79-.407z" />
          </svg>
          <svg fill="white" viewBox="0 0 16 16" width="3em">
            <path d="M0 12V4a2 2 0 012-2h12a2 2 0 012 2v8a2 2 0 01-2 2H2a2 2 0 01-2-2zm4.79-6.907A.5.5 0 004 5.5v5a.5.5 0 00.79.407L7.5 8.972V10.5a.5.5 0 00.79.407L11 8.972V10.5a.5.5 0 001 0v-5a.5.5 0 00-1 0v1.528L8.29 5.093a.5.5 0 00-.79.407v1.528L4.79 5.093z" />
          </svg>
        </div>
      </div> */}